#** GENERATED CONTENT ** Mule Application Deployment Descriptor
#Fri Aug 24 14:15:37 CDT 2018
redeployment.enabled=true
encoding=UTF-8
config.resources=getFlightsREST.xml,getflightsrestandsoap.xml,getflightssoap.xml,process_api.xml
domain=first-mule-domain-project
