#** GENERATED CONTENT ** Mule Application Deployment Descriptor
#Mon Sep 03 15:32:02 CDT 2018
redeployment.enabled=true
encoding=UTF-8
config.resources=apikit.xml,flights-delta.xml,flights-united.xml,flights.xml
domain=first-mule-domain-project
