#** GENERATED CONTENT ** Mule Application Deployment Descriptor
#Thu Aug 23 14:40:12 CDT 2018
redeployment.enabled=true
encoding=UTF-8
config.resources=getFlightsREST.xml,getflightsrestandsoap.xml,getflightssoap.xml,process_api.xml
domain=first-mule-domain-project
